spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=199512
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/car?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



mybatis.type-aliases-package=com.qf.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.auto-mapping-behavior=full

########## 配置thymeleaf ##########
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/static
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html

